{
  "name": "pyro-port",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "airtable": "^0.11.4",
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14"
  }
}
